<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal website of Lennart von Werder">
  <meta name="keywords" content="Lennart von Werder, contact, details, person, email">
  <meta name="author" content="Lennart von Werder">
  <title>Lennart von Werder</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      padding: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.4rem;
      color: #666;
    }
    a{
      color: #333
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lennart von Werder</h1>
    <p>✉️ <a href="mailto:mail@lennartvonwerder.de">mail@lennartvonwerder.de</a></p>
  </div>
</body>
</html>
